<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script defer src="./script.js"></script>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <form>
        <input  id="title" type="text" placeholder="Название задачи">
        <br>
        <textarea id="desc"></textarea>
        <br>
        <button id="add">Добавить</button>
    </form>
    <div class="list">
        <div class="todo" style="margin-top: 20px;">
            <h4 class="todo_title">ДЗ</h4>
            <p class="todo_desc">Сверстать сайт</p>
        </div>
    </div>
    

    
</body>
</html>